{
  "name": "pdf-generator-api",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^24.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "puppeteer install"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
